<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>
                .bg{
                        border: 5px skyblue;
                        margin-left: -100px;
                        display: flex;
                        justify-content: center;
                        background-image: url(image/login1.jpg);
                        height: 500px;
                        Width: 1400px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        padding :4px;
                    }

                    @media(max-width:768px){
                    .bg{
                        width:100%;
                        height:100%;
                        background-image: url(image/login1.jpg);
                        background-size: cover;
                        margin-top:30px;
                        margin-left: 10px;
                    }
                }
</style>
<script> 
    function myvalidate(form) {
     var  userName = form.username.value;
     var  password = form.password.value;
     if(userName.length === 0) {
         alert("You Must Enter valid username ");
         return false;
     }
     if(password.length === 0) {
         alert("You Must Enter valid Password ");
         return false;
     }         
   return true; 
    }

 </script>
</head>
<body>
    <header>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="home.html" class="btn" role="button" style="border: green;" >HOME</a>
                <a href="Registration-css.html" class="btn btn-info" role="button" style="border: green;" >ACCOUNT CREATION</a>
                <a href="loginpage.html" class="btn btn-info" role="button" style="border: green;">LOGIN</a>
                <a href="products.html" class="btn btn-info" role="button" style="border: green;">PRODUCTS</a>
                <a href="offerpage.html" class="btn btn-info" role="button" style="border: green;" >OFFER</a>
                <a href="contact.html" class="btn btn-info" role="button" style="border: green;" >CONTACT US</a>
            </nav>    
        </div>
    
    </header>
       
            <div class="container">
                <div class="bg">
        
                    <form action="LoginSuccess.html"  onsubmit="return myvalidate(this);">
                        <h1>Login Form</h1>
                <br>
            <label for="Username"><b>Username : </b></label>
        <input type="text" name="username" placeholder="Username">
        <br>
        <br>
        <label for="Password"><b>Password : </b></label>
        <input type="password" name="password" placeholder="Password">
        <br>
        <br>
        <input type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset">
        <br>
                    </br>
            <div>
                <p class="mb-0 pt-3"><strong>Don't have an account?</strong><a href="Registration-css.html" class="text-dark-50 fw-bold"><strong>  Sign Up</strong></a>
                </p>
              </div>
            </table>
        </form>
    </div>
    </body>
</html>